<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="card card-vital">
    <div id="triangle_clippy"></div>
    <img id="profil_img" src="images/my_picture.jpeg" alt="My picture">
    <div class="btn btn-chip float-left"></div>
    <h1>Térence Renard Truong Van</h1>
      <h2>Programmer</h2>
      <p>I'm from the bootcamp #756 at Nantes !</p> <br>
  </div>
  <div class="card card-network">
    <ul>
      <li><a href="https://github.com/Truong-Terence" target="_blank"><img class="network_logo" src="images/github.svg" alt=""></a></li>
      <li><a href="www.linkedin.com/in/tvn-terence" target="_blank"><img class="network_logo" src="images/linkedin.svg" alt=""></a></li>
    </ul>
  </div>
</body>
</html>
